{
  "name": "@flexifin/eslint-config",
  "version": "2.1.1",
  "description": "Code service level repo for sharing common sources through several FF projects.",
  "repository": "flexifincz/eslint-config",
  "license": "UNLICENSED",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/eslint.d.mts",
      "import": "./dist/eslint.mjs"
    },
    "./prettier": {
      "types": "./dist/prettier.d.mts",
      "import": "./dist/prettier.mjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "eslint-config-inspector",
    "lint:check": "eslint . && prettier --check .",
    "lint:fix": "automd && eslint . --fix && prettier --write .",
    "prepack": "pnpm build",
    "types:check": "tsc --noEmit --skipLibCheck",
    "test": "pnpm lint:check && pnpm types:check"
  },
  "dependencies": {
    "@eslint/js": "^9.39.2",
    "@stylistic/eslint-plugin": "^5.10.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-case-police": "^2.2.0",
    "eslint-plugin-perfectionist": "^5.6.0",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-unicorn": "^64.0.0",
    "globals": "^17.4.0",
    "typescript-eslint": "^8.57.1"
  },
  "devDependencies": {
    "@eslint/config-inspector": "^1.5.0",
    "@types/eslint": "^9.6.1",
    "@types/node": "^25.5.0",
    "automd": "^0.4.3",
    "changelogen": "^0.6.2",
    "eslint": "^9.39.2",
    "eslint-typegen": "^2.3.1",
    "jiti": "^2.6.1",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "unbuild": "^3.6.0"
  },
  "peerDependencies": {
    "eslint": "*",
    "prettier": "*",
    "typescript": "*"
  },
  "packageManager": "pnpm@10.29.3",
  "pnpm": {
    "neverBuiltDependencies": []
  }
}
